<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AllDifferent (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllDifferent (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllDifferent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/AllDifferent.html" target="_top">Frames</a></li>
<li><a href="AllDifferent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.ontology</div>
<h2 title="Interface AllDifferent" class="title">Interface AllDifferent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AllDifferent</span>
extends <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></pre>
<div class="block"><p>
 Interface defining an individual in which all members of a collection are
 declared pair-wise disjoint.  This allows ontologies that wish to support the
 unique names assumption to add this condition in languages (like OWL) that
 do not make the same assumption, with a minimum number of statements.
 Instances of the all different axiom are expected to have a property
 (e.g. <code>owl:distinctMembers</code> defining the list of distinct
 individuals in the ontology.  For a given vocabulary, this will be defined by
 the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()">distinctMembers</a> entry.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_com.hp.hpl.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty">asAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty">asDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty">asObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty">asProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty">isAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty">isDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html#addDistinctMember(com.hp.hpl.jena.rdf.model.Resource)">addDistinctMember</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add the given individual to the list of distinct members of this AllDifferent declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html#addDistinctMembers(java.util.Iterator)">addDistinctMembers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;&nbsp;individuals)</code>
<div class="block">Add the given individuals to the list of distinct members of this AllDifferent declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html#getDistinctMembers()">getDistinctMembers</a></strong>()</code>
<div class="block">Answer the list of distinct members for this AllDifferent declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html#hasDistinctMember(com.hp.hpl.jena.rdf.model.Resource)">hasDistinctMember</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this AllDifferent declaration includes <code>res</code> as one of the distinct individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html#listDistinctMembers()">listDistinctMembers</a></strong>()</code>
<div class="block">Answer an iterator over all of the individuals that are declared to be distinct by
 this AllDifferent declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html#removeDistinctMember(com.hp.hpl.jena.rdf.model.Resource)">removeDistinctMember</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the given resource from the list of distinct individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/ontology/AllDifferent.html#setDistinctMembers(com.hp.hpl.jena.rdf.model.RDFList)">setDistinctMembers</a></strong>(<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;members)</code>
<div class="block">Assert that the list of distinct individuals in this AllDifferent declaration
 is the given list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.ontology.<a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(com.hp.hpl.jena.rdf.model.Literal)">addComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(java.lang.String,%20java.lang.String)">addComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">addDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">addIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(com.hp.hpl.jena.rdf.model.Literal)">addLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(java.lang.String,%20java.lang.String)">addLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addRDFType(com.hp.hpl.jena.rdf.model.Resource)">addRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSameAs(com.hp.hpl.jena.rdf.model.Resource)">addSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">addSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#addVersionInfo(java.lang.String)">addVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAllDifferent()">asAllDifferent</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asAnnotationProperty()">asAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asClass()">asClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDataRange()">asDataRange</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asDatatypeProperty()">asDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asIndividual()">asIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asObjectProperty()">asObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asOntology()">asOntology</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#asProperty()">asProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getCardinality(com.hp.hpl.jena.rdf.model.Property)">getCardinality</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getComment(java.lang.String)">getComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getDifferentFrom()">getDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getIsDefinedBy()">getIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getLabel(java.lang.String)">getLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getOntModel()">getOntModel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getProfile()">getProfile</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getPropertyValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyValue</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType()">getRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getRDFType(boolean)">getRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSameAs()">getSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getSeeAlso()">getSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#getVersionInfo()">getVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(com.hp.hpl.jena.rdf.model.Literal)">hasComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(java.lang.String,%20java.lang.String)">hasComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(com.hp.hpl.jena.rdf.model.Literal)">hasLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(java.lang.String,%20java.lang.String)">hasLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(com.hp.hpl.jena.rdf.model.Resource,%20boolean)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasRDFType(java.lang.String)">hasRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">hasSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasVersionInfo(java.lang.String)">hasVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAllDifferent()">isAllDifferent</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isAnnotationProperty()">isAnnotationProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isClass()">isClass</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDataRange()">isDataRange</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDatatypeProperty()">isDatatypeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">isDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">isDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isIndividual()">isIndividual</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isObjectProperty()">isObjectProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntLanguageTerm()">isOntLanguageTerm</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isOntology()">isOntology</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isProperty()">isProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#isSameAs(com.hp.hpl.jena.rdf.model.Resource)">isSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listComments(java.lang.String)">listComments</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listDifferentFrom()">listDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listIsDefinedBy()">listIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listLabels(java.lang.String)">listLabels</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listPropertyValues(com.hp.hpl.jena.rdf.model.Property)">listPropertyValues</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listRDFTypes(boolean)">listRDFTypes</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSameAs()">listSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listSeeAlso()">listSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#listVersionInfo()">listVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#remove()">remove</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(com.hp.hpl.jena.rdf.model.Literal)">removeComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(java.lang.String,%20java.lang.String)">removeComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">removeDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">removeDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(com.hp.hpl.jena.rdf.model.Literal)">removeLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(java.lang.String,%20java.lang.String)">removeLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeProperty(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.RDFNode)">removeProperty</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeRDFType(com.hp.hpl.jena.rdf.model.Resource)">removeRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSameAs(com.hp.hpl.jena.rdf.model.Resource)">removeSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">removeSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeVersionInfo(java.lang.String)">removeVersionInfo</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setComment(java.lang.String,%20java.lang.String)">setComment</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setDifferentFrom(com.hp.hpl.jena.rdf.model.Resource)">setDifferentFrom</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setIsDefinedBy(com.hp.hpl.jena.rdf.model.Resource)">setIsDefinedBy</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setLabel(java.lang.String,%20java.lang.String)">setLabel</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setPropertyValue(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.RDFNode)">setPropertyValue</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setRDFType(com.hp.hpl.jena.rdf.model.Resource)">setRDFType</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSameAs(com.hp.hpl.jena.rdf.model.Resource)">setSameAs</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setSeeAlso(com.hp.hpl.jena.rdf.model.Resource)">setSeeAlso</a>, <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html#setVersionInfo(java.lang.String)">setVersionInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20boolean)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20char)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20double)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20float)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20long)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20java.lang.Object)">addLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20java.lang.String)">addProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20boolean)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20char)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20double)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20float)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20long)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20java.lang.Object)">hasLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20java.lang.String)">hasProperty</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDistinctMembers(com.hp.hpl.jena.rdf.model.RDFList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinctMembers</h4>
<pre>void&nbsp;setDistinctMembers(<a href="../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;members)</pre>
<div class="block"><p>Assert that the list of distinct individuals in this AllDifferent declaration
 is the given list. Any existing
 statements for <code>distinctMembers</code> will be removed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>members</code> - A list of the members that are declared to be distinct.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()"><code>Profile.DISTINCT_MEMBERS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="addDistinctMember(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistinctMember</h4>
<pre>void&nbsp;addDistinctMember(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add the given individual to the list of distinct members of this AllDifferent declaration.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource that will be added to the list of all different members.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()"><code>Profile.DISTINCT_MEMBERS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="addDistinctMembers(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistinctMembers</h4>
<pre>void&nbsp;addDistinctMembers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&gt;&nbsp;individuals)</pre>
<div class="block"><p>Add the given individuals to the list of distinct members of this AllDifferent declaration.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>individuals</code> - An iterator over the distinct invididuals that will be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()"><code>Profile.DISTINCT_MEMBERS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="getDistinctMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctMembers</h4>
<pre><a href="../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;getDistinctMembers()</pre>
<div class="block"><p>Answer the list of distinct members for this AllDifferent declaration.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of individuals declared distinct by this AllDifferent declaration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()"><code>Profile.DISTINCT_MEMBERS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="listDistinctMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDistinctMembers</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology">OntResource</a>&gt;&nbsp;listDistinctMembers()</pre>
<div class="block"><p>Answer an iterator over all of the individuals that are declared to be distinct by
 this AllDifferent declaration. Each element of the iterator will be an <a href="../../../../../com/hp/hpl/jena/ontology/OntResource.html" title="interface in com.hp.hpl.jena.ontology"><code>OntResource</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over distinct individuals.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()"><code>Profile.DISTINCT_MEMBERS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="hasDistinctMember(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDistinctMember</h4>
<pre>boolean&nbsp;hasDistinctMember(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this AllDifferent declaration includes <code>res</code> as one of the distinct individuals.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource to test against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if <code>res</code> is declared to be distinct from the other individuals in this declation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/ontology/ProfileException.html" title="class in com.hp.hpl.jena.ontology">ProfileException</a></code> - If the <a href="../../../../../com/hp/hpl/jena/ontology/Profile.html#DISTINCT_MEMBERS()"><code>Profile.DISTINCT_MEMBERS()</code></a> property is not supported in the current language profile.</dd></dl>
</li>
</ul>
<a name="removeDistinctMember(com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDistinctMember</h4>
<pre>void&nbsp;removeDistinctMember(<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the given resource from the list of distinct individuals.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - A resource that is no longer distinct from the other listed individuals</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllDifferent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/hp/hpl/jena/ontology/AllValuesFromRestriction.html" title="interface in com.hp.hpl.jena.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/ontology/AllDifferent.html" target="_top">Frames</a></li>
<li><a href="AllDifferent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
