<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.reasoner.transitiveReasoner (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html" target="classFrame">com.hp.hpl.jena.reasoner.transitiveReasoner</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransitiveEngine.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner" target="classFrame">TransitiveEngine</a></li>
<li><a href="TransitiveGraphCache.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner" target="classFrame">TransitiveGraphCache</a></li>
<li><a href="TransitiveInfGraph.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner" target="classFrame">TransitiveInfGraph</a></li>
<li><a href="TransitiveReasoner.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner" target="classFrame">TransitiveReasoner</a></li>
<li><a href="TransitiveReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.transitiveReasoner" target="classFrame">TransitiveReasonerFactory</a></li>
</ul>
</div>
</body>
</html>
