<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:18 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelChangedListener (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelChangedListener (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelChangedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/ModelChangedListener.html" target="_top">Frames</a></li>
<li><a href="ModelChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Interface ModelChangedListener" class="title">Interface ModelChangedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/rdf/listeners/ChangedListener.html" title="class in com.hp.hpl.jena.rdf.listeners">ChangedListener</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/listeners/NullListener.html" title="class in com.hp.hpl.jena.rdf.listeners">NullListener</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/listeners/ObjectListener.html" title="class in com.hp.hpl.jena.rdf.listeners">ObjectListener</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/listeners/StatementListener.html" title="class in com.hp.hpl.jena.rdf.listeners">StatementListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModelChangedListener</span></pre>
<div class="block">The interface for classes that listen for model-changed events. In all cases,
    the argument is [a copy of] the item that has been presented to the model,
    or its underlying graph, for addition or removal. For an add, the item [or parts
    of that item] may have already been present in the model; for remove, the
    item [or parts of it] need not have been absent from the item.
<p>
    NOTE that the listener is supplied with more-or-less faithful copies of the
    original items that were added to, or removed from, the model. In particular,
    graph-level updates to the model appear as statements, not triples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#addedStatement(com.hp.hpl.jena.rdf.model.Statement)">addedStatement</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Method to call when a single statement has been added to the attached model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#addedStatements(java.util.List)">addedStatements</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">Method to call when a list of statements has been added to the attached model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#addedStatements(com.hp.hpl.jena.rdf.model.Model)">addedStatements</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</code>
<div class="block">Method to call when a model has been used to define the statements to
        be added to our attached model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#addedStatements(com.hp.hpl.jena.rdf.model.Statement[])">addedStatements</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>
<div class="block">Method to call when an array of statements has been added to the attached 
        model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#addedStatements(com.hp.hpl.jena.rdf.model.StmtIterator)">addedStatements</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/StmtIterator.html" title="interface in com.hp.hpl.jena.rdf.model">StmtIterator</a>&nbsp;statements)</code>
<div class="block">Method to call when a statement iterator has supplied elements to be added
        to the attached model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#notifyEvent(com.hp.hpl.jena.rdf.model.Model,%20java.lang.Object)">notifyEvent</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#removedStatement(com.hp.hpl.jena.rdf.model.Statement)">removedStatement</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Method to call when a single statement has been removed from the attached model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#removedStatements(java.util.List)">removedStatements</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">Method to call when a list of statements has been deleted from the attached
        model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#removedStatements(com.hp.hpl.jena.rdf.model.Model)">removedStatements</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</code>
<div class="block">Method to call when a model has been used to remove statements from
        our attached model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#removedStatements(com.hp.hpl.jena.rdf.model.Statement[])">removedStatements</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</code>
<div class="block">Method to call when an array of statements has been removed from the 
        attached model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelChangedListener.html#removedStatements(com.hp.hpl.jena.rdf.model.StmtIterator)">removedStatements</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/StmtIterator.html" title="interface in com.hp.hpl.jena.rdf.model">StmtIterator</a>&nbsp;statements)</code>
<div class="block">Method to call when a statement iterator has been used to remove 
        statements from the attached model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addedStatement(com.hp.hpl.jena.rdf.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedStatement</h4>
<pre>void&nbsp;addedStatement(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</pre>
<div class="block">Method to call when a single statement has been added to the attached model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the statement that has been presented for addition.</dd></dl>
</li>
</ul>
<a name="addedStatements(com.hp.hpl.jena.rdf.model.Statement[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedStatements</h4>
<pre>void&nbsp;addedStatements(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</pre>
<div class="block">Method to call when an array of statements has been added to the attached 
        model. NOTE. This array need not be == to the array added using 
        Model::add(Statement[]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - the array of added statements</dd></dl>
</li>
</ul>
<a name="addedStatements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedStatements</h4>
<pre>void&nbsp;addedStatements(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</pre>
<div class="block">Method to call when a list of statements has been added to the attached model.
        NOTE. This list need not be == to the list added using Model::add(List).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - the list of statements that has been removed.</dd></dl>
</li>
</ul>
<a name="addedStatements(com.hp.hpl.jena.rdf.model.StmtIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedStatements</h4>
<pre>void&nbsp;addedStatements(<a href="../../../../../../com/hp/hpl/jena/rdf/model/StmtIterator.html" title="interface in com.hp.hpl.jena.rdf.model">StmtIterator</a>&nbsp;statements)</pre>
<div class="block">Method to call when a statement iterator has supplied elements to be added
        to the attached model. <code>statements</code> is a copy of the
        original iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - </dd></dl>
</li>
</ul>
<a name="addedStatements(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedStatements</h4>
<pre>void&nbsp;addedStatements(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</pre>
<div class="block">Method to call when a model has been used to define the statements to
        be added to our attached model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - a model equivalent to [and sharing with] the added model</dd></dl>
</li>
</ul>
<a name="removedStatement(com.hp.hpl.jena.rdf.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedStatement</h4>
<pre>void&nbsp;removedStatement(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s)</pre>
<div class="block">Method to call when a single statement has been removed from the attached model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the statement that has been presented for removal.</dd></dl>
</li>
</ul>
<a name="removedStatements(com.hp.hpl.jena.rdf.model.Statement[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedStatements</h4>
<pre>void&nbsp;removedStatements(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>[]&nbsp;statements)</pre>
<div class="block">Method to call when an array of statements has been removed from the 
        attached model. NOTE. This array need not be == to the array added using 
        Model::remove(Statement[]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - the array of removed statements</dd></dl>
</li>
</ul>
<a name="removedStatements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedStatements</h4>
<pre>void&nbsp;removedStatements(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&gt;&nbsp;statements)</pre>
<div class="block">Method to call when a list of statements has been deleted from the attached
        model. NOTE. This list need not be == to the list added using 
        Model::remov(List).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - the list of statements that have been removed.</dd></dl>
</li>
</ul>
<a name="removedStatements(com.hp.hpl.jena.rdf.model.StmtIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedStatements</h4>
<pre>void&nbsp;removedStatements(<a href="../../../../../../com/hp/hpl/jena/rdf/model/StmtIterator.html" title="interface in com.hp.hpl.jena.rdf.model">StmtIterator</a>&nbsp;statements)</pre>
<div class="block">Method to call when a statement iterator has been used to remove 
        statements from the attached model. The iterator will be a copy, in the
        correct order, of the iterator supplied for the removal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - a statement-type copy of the updating iterator</dd></dl>
</li>
</ul>
<a name="removedStatements(com.hp.hpl.jena.rdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedStatements</h4>
<pre>void&nbsp;removedStatements(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</pre>
<div class="block">Method to call when a model has been used to remove statements from
        our attached model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - a model equivalent to [and sharing with] the one removed</dd></dl>
</li>
</ul>
<a name="notifyEvent(com.hp.hpl.jena.rdf.model.Model, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEvent</h4>
<pre>void&nbsp;notifyEvent(<a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelChangedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/ModelChangedListener.html" target="_top">Frames</a></li>
<li><a href="ModelChangedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
