<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:18 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RDFList (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDFList (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ApplyFn.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/RDFList.html" target="_top">Frames</a></li>
<li><a href="RDFList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.rdf.model</div>
<h2 title="Interface RDFList" class="title">Interface RDFList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RDFList</span>
extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></pre>
<div class="block"><p>
 Provides a convenience encapsulation for lists formed from chains of RDF
 statements arranged to form a head/tail cons-cell structure.  The properties
 that form the links between cells, and from cells to values, are specified by
 a vocabulary interface, so this abstraction is designed to cope equally well
 with DAML lists, RDF lists, and user-defined lists.
 </p>
 <p>
 A well-formed list has cells that are made up of three statements: one
 denoting the <code>rdf:type</code> of the list cell, one denoting the link
 to the value of the list at that point, and one pointing to the list tail. If
 a list cell is not well-formed, list operations may fail in unpredictable
 ways. However, to explicitly check that the list is well-formed at all times
 is expensive.  Therefore the list operates in two modes: in <i>strict</i>
 mode, the well-formedness of the list is checked at the start of each list
 operation, and an <a href="../../../../../../com/hp/hpl/jena/rdf/model/InvalidListException.html" title="class in com.hp.hpl.jena.rdf.model"><code>InvalidListException</code></a> is thrown if the list is not
 well- formed. This ensures that list operations are safe, but will slow down
 processing. In <i>non-strict</i> mode, this checking is switched off, but can
 be invoked explicitly by clients by calling <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#isValid()"><code>isValid()</code></a>. By default, RDF
 lists are processed in non-strict mode.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ApplyFn.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList.ApplyFn</a></strong></code>
<div class="block">Interface that encapsulates a function to apply to every element in a
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ReduceFn.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList.ReduceFn</a></strong></code>
<div class="block">Interface that encapsulates a function to apply to each element of a list
 in turn, and passing the result to an accumulator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#add(com.hp.hpl.jena.rdf.model.RDFNode)">add</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Add the given value to the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#append(java.util.Iterator)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;&nbsp;nodes)</code>
<div class="block">
 Answer a new list that is formed by adding each element of this list to
 the head of the the list formed from the
 given <code>nodes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#append(com.hp.hpl.jena.rdf.model.RDFList)">append</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;list)</code>
<div class="block">
 Answer a new list that is formed by adding each element of this list to
 the head of the given <code>list</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#apply(com.hp.hpl.jena.rdf.model.RDFList.ApplyFn)">apply</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ApplyFn.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList.ApplyFn</a>&nbsp;fn)</code>
<div class="block">
 Apply a function to each value in the list in turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#asJavaList()">asJavaList</a></strong>()</code>
<div class="block">
 Answer the contents of this RDF list as a Java list of RDFNode values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#concatenate(java.util.Iterator)">concatenate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;&nbsp;nodes)</code>
<div class="block">
 Add the nodes returned by the given iterator to the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#concatenate(com.hp.hpl.jena.rdf.model.RDFList)">concatenate</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;list)</code>
<div class="block">
 Change the tail of this list to point to the given list, so that this
 list becomes the list of the concatenation of the elements of both lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#cons(com.hp.hpl.jena.rdf.model.RDFNode)">cons</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Return a reference to a new list cell whose head is <code>value</code>
 and whose tail is this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#contains(com.hp.hpl.jena.rdf.model.RDFNode)">contains</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Answer true if the given node appears as the value of a value of any
 of the cells of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#copy()">copy</a></strong>()</code>
<div class="block">
 Answer a list that contains all of the elements of this list in the same
 order, but is a duplicate copy in the underlying model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">
 Answer the node that is the i'th element of the list, assuming that the
 head is item zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#getHead()">getHead</a></strong>()</code>
<div class="block">
 Answer the value that is at the head of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#getStrict()">getStrict</a></strong>()</code>
<div class="block">
 Answer true lists are operating in strict mode, in which the
 well- formedness of the list is checked at every operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#getTail()">getTail</a></strong>()</code>
<div class="block">
 Answer the list that is the tail of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#getValidityErrorMessage()">getValidityErrorMessage</a></strong>()</code>
<div class="block">
 Answer the error message returned by the last failed validity check,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#indexOf(com.hp.hpl.jena.rdf.model.RDFNode)">indexOf</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Answer the index of the first occurrence of the given value in the list,
 or -1 if the value is not in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#indexOf(com.hp.hpl.jena.rdf.model.RDFNode,%20int)">indexOf</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value,
       int&nbsp;start)</code>
<div class="block">
 Answer the index of the first occurrence of the given value in the list
 after index <code>start</code>, or -1 if the value is not in the list
 after the given start point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Answer true if this list is the empty list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#isValid()">isValid</a></strong>()</code>
<div class="block">
 Answer true if the list is well-formed, by checking that each node is
 correctly typed, and has a head and tail pointer from the correct
 vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#iterator()">iterator</a></strong>()</code>
<div class="block">
 Answer an iterator over the elements of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#mapWith(com.hp.hpl.jena.util.iterator.Map1)">mapWith</a></strong>(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.Map1.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.Map1</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>,T&gt;&nbsp;fn)</code>
<div class="block">Answer an iterator of the elements of this list, to each of which
 the given map function has been applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#reduce(com.hp.hpl.jena.rdf.model.RDFList.ReduceFn,%20java.lang.Object)">reduce</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ReduceFn.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList.ReduceFn</a>&nbsp;fn,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initial)</code>
<div class="block">
 Apply a function to each value in the list in turn, accumulating the
 results in an accumulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#remove(com.hp.hpl.jena.rdf.model.RDFNode)">remove</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;val)</code>
<div class="block">Remove the given value from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#removeAll()">removeAll</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#removeList()"><code>removeList()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#removeHead()">removeHead</a></strong>()</code>
<div class="block">
 Remove the value from the head of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#removeList()">removeList</a></strong>()</code>
<div class="block">Remove all of the components of this list from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#replace(int,%20com.hp.hpl.jena.rdf.model.RDFNode)">replace</a></strong>(int&nbsp;i,
       <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Replace the value at the i'th position in the list with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#sameListAs(com.hp.hpl.jena.rdf.model.RDFList)">sameListAs</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;list)</code>
<div class="block">
 Answer true if this list has the same elements in the same order as the
 given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#setHead(com.hp.hpl.jena.rdf.model.RDFNode)">setHead</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Update the head of the list to have the given value, and return the
 previous value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#setStrict(boolean)">setStrict</a></strong>(boolean&nbsp;strict)</code>
<div class="block">
 Set a flag to indicate whether to strictly check the well-formedness of
 lists at each operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#setTail(com.hp.hpl.jena.rdf.model.RDFList)">setTail</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;tail)</code>
<div class="block">
 Update the list cell at the front of the list to have the given list as
 tail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#size()">size</a></strong>()</code>
<div class="block">
 Answer the number of elements in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#with(com.hp.hpl.jena.rdf.model.RDFNode)">with</a></strong>(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Answer the list that is this list with the given value added to the end
 of the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#abort()">abort</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20boolean)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20char)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20double)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20float)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20long)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20java.lang.Object)">addLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.RDFNode)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20com.hp.hpl.jena.datatypes.RDFDatatype)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20java.lang.String)">addProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#begin()">begin</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#commit()">commit</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getId()">getId</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getLocalName()">getLocalName</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getProperty(com.hp.hpl.jena.rdf.model.Property)">getProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getPropertyResourceValue(com.hp.hpl.jena.rdf.model.Property)">getPropertyResourceValue</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getRequiredProperty(com.hp.hpl.jena.rdf.model.Property)">getRequiredProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#getURI()">getURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20boolean)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20char)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20double)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20float)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20long)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasLiteral(com.hp.hpl.jena.rdf.model.Property,%20java.lang.Object)">hasLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.RDFNode)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasProperty(com.hp.hpl.jena.rdf.model.Property,%20java.lang.String,%20java.lang.String)">hasProperty</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#hasURI(java.lang.String)">hasURI</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties()">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#listProperties(com.hp.hpl.jena.rdf.model.Property)">listProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeAll(com.hp.hpl.jena.rdf.model.Property)">removeAll</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#removeProperties()">removeProperties</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.rdf.model.<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#as(java.lang.Class)">as</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asResource()">asResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#canAs(java.lang.Class)">canAs</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#getModel()">getModel</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isAnon()">isAnon</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isLiteral()">isLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isResource()">isResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#isURIResource()">isURIResource</a>, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#visitWith(com.hp.hpl.jena.rdf.model.RDFVisitor)">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hp.hpl.jena.graph.<a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html" title="interface in com.hp.hpl.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/graph/FrontsNode.html#asNode()">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block"><p>
 Answer the number of elements in the list.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the list as an integer</dd></dl>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;getHead()</pre>
<div class="block"><p>
 Answer the value that is at the head of the list.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value that is associated with the head of the list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListException</a></code> - if this list is the empty list</dd></dl>
</li>
</ul>
<a name="setHead(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;setHead(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</pre>
<div class="block"><p>
 Update the head of the list to have the given value, and return the
 previous value.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value that will become the value of the list head</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListException</a></code> - if this list is the empty list</dd></dl>
</li>
</ul>
<a name="getTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;getTail()</pre>
<div class="block"><p>
 Answer the list that is the tail of this list.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tail of the list, as a list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListException</a></code> - if this list is the empty list</dd></dl>
</li>
</ul>
<a name="setTail(com.hp.hpl.jena.rdf.model.RDFList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTail</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;setTail(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;tail)</pre>
<div class="block"><p>
 Update the list cell at the front of the list to have the given list as
 tail. The old tail is returned, and remains in the model.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tail</code> - The new tail for this list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old tail.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Answer true if this list is the empty list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this is the empty (nil) list, otherwise false.</dd></dl>
</li>
</ul>
<a name="cons(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;cons(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</pre>
<div class="block"><p>
 Return a reference to a new list cell whose head is <code>value</code>
 and whose tail is this list.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A new value to add to the head of the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new list, whose head is <code>value</code></dd></dl>
</li>
</ul>
<a name="add(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</pre>
<div class="block"><p>
 Add the given value to the end of the list. This is a side-effecting
 operation on the underlying model that is only defined if this is not the
 empty list.  If this list is the empty (nil) list, we cannot perform a
 side-effecting update without changing the URI of this node (from <code>rdf:nil</code>)
 to a blank-node for the new list cell) without violating a Jena invariant.
 Therefore, this update operation will throw an exception if an attempt is
 made to add to the nil list.  Safe ways to add to an empty list include
 <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#with(com.hp.hpl.jena.rdf.model.RDFNode)"><code>with(com.hp.hpl.jena.rdf.model.RDFNode)</code></a> and <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#cons(com.hp.hpl.jena.rdf.model.RDFNode)"><code>cons(com.hp.hpl.jena.rdf.model.RDFNode)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A value to add to the end of the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListUpdateException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListUpdateException</a></code> - if an attempt is made to
 <code>add</code> to the empty list.</dd></dl>
</li>
</ul>
<a name="with(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;with(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</pre>
<div class="block"><p>
 Answer the list that is this list with the given value added to the end
 of the list.  This operation differs from <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#add(com.hp.hpl.jena.rdf.model.RDFNode)"><code>add(com.hp.hpl.jena.rdf.model.RDFNode)</code></a> in that it will
 always work, even on an empty list, but the return value is the updated
 list.  Specifically, in the case of adding a value to the empty list, the
 returned list will not be the same as this list. <strong>Client code should
 not assume that this is an in-place update, but should ensure that the resulting
 list is asserted back into the graph into the appropriate relationships.</strong>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A value to add to the end of the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list that results from adding a value to the end of this list</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block"><p>
 Answer the node that is the i'th element of the list, assuming that the
 head is item zero.  If the list is too short to have an i'th element,
 throws a <a href="../../../../../../com/hp/hpl/jena/rdf/model/ListIndexException.html" title="class in com.hp.hpl.jena.rdf.model"><code>ListIndexException</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index into the list, from 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list value at index i, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/ListIndexException.html" title="class in com.hp.hpl.jena.rdf.model">ListIndexException</a></code> - if the list has fewer than (i + 1)
 elements.</dd></dl>
</li>
</ul>
<a name="replace(int, com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;replace(int&nbsp;i,
              <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</pre>
<div class="block"><p>
 Replace the value at the i'th position in the list with the given value.
 If the list is too short to have an i'th element, throws a <a href="../../../../../../com/hp/hpl/jena/rdf/model/ListIndexException.html" title="class in com.hp.hpl.jena.rdf.model"><code>ListIndexException</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index into the list, from 0</dd><dd><code>value</code> - The new value to associate with the i'th list element</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value that was previously at position i in the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/ListIndexException.html" title="class in com.hp.hpl.jena.rdf.model">ListIndexException</a></code> - if the list has fewer than (i + 1)
 elements.</dd></dl>
</li>
</ul>
<a name="contains(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</pre>
<div class="block"><p>
 Answer true if the given node appears as the value of a value of any
 of the cells of this list.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - A value to test for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the list contains value.</dd></dl>
</li>
</ul>
<a name="indexOf(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value)</pre>
<div class="block"><p>
 Answer the index of the first occurrence of the given value in the list,
 or -1 if the value is not in the list.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to search for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the first occurrence of value in the list, or
 <code>-1</code> if not found.</dd></dl>
</li>
</ul>
<a name="indexOf(com.hp.hpl.jena.rdf.model.RDFNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;value,
          int&nbsp;start)</pre>
<div class="block"><p>
 Answer the index of the first occurrence of the given value in the list
 after index <code>start</code>, or -1 if the value is not in the list
 after the given start point.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to search for</dd><dd><code>start</code> - The index into the list to start searching from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the first occurrence of value in the list not less
 than <code>start</code>, or <code>-1</code> if not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/ListIndexException.html" title="class in com.hp.hpl.jena.rdf.model">ListIndexException</a></code> - if <code>start</code> is greater than the
 length of the list.</dd></dl>
</li>
</ul>
<a name="append(com.hp.hpl.jena.rdf.model.RDFList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;append(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;list)</pre>
<div class="block"><p>
 Answer a new list that is formed by adding each element of this list to
 the head of the given <code>list</code>. This is a non side-effecting
 operation on either this list or the given list, but generates a copy
 of this list.  For a more storage efficient alternative, see <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#concatenate(com.hp.hpl.jena.rdf.model.RDFList)"><code>concatenate</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The argument list</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new RDFList that contains all of this elements of this list,
 followed by all of the elements of the given list.</dd></dl>
</li>
</ul>
<a name="append(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;&nbsp;nodes)</pre>
<div class="block"><p>
 Answer a new list that is formed by adding each element of this list to
 the head of the the list formed from the
 given <code>nodes</code>. This is a non side-effecting
 operation on either this list or the given list, but generates a copy
 of this list.  For a more storage efficient alternative, see <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#concatenate(com.hp.hpl.jena.rdf.model.RDFList)"><code>concatenate</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - An iterator whose range is RDFNode</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new RDFList that contains all of this elements of this list,
 followed by all of the elements of the given iterator.</dd></dl>
</li>
</ul>
<a name="concatenate(com.hp.hpl.jena.rdf.model.RDFList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>void&nbsp;concatenate(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;list)</pre>
<div class="block"><p>
 Change the tail of this list to point to the given list, so that this
 list becomes the list of the concatenation of the elements of both lists.
 This is a side-effecting operation on this list; for a non side-effecting
 alternative, see <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#append(com.hp.hpl.jena.rdf.model.RDFList)"><code>append(com.hp.hpl.jena.rdf.model.RDFList)</code></a>.  Due to the problem of maintaining
 the URI invariant on a node, this operation will throw an exception if an
 attempt is made to concatenate onto an empty list.  To avoid this, test for
 an empty list: if true replace the empty list with the argument list, otherwise
 proceed with the concatenate as usual.  An alternative solution is to use
 <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#append(com.hp.hpl.jena.rdf.model.RDFList)"><code>append(com.hp.hpl.jena.rdf.model.RDFList)</code></a> and replace the original list with the return value.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The argument list to concatenate to this list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListUpdateException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListUpdateException</a></code> - if this list is the nil list</dd></dl>
</li>
</ul>
<a name="concatenate(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>void&nbsp;concatenate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;&nbsp;nodes)</pre>
<div class="block"><p>
 Add the nodes returned by the given iterator to the end of this list.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - An iterator whose range is RDFNode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/hp/hpl/jena/rdf/model/EmptyListUpdateException.html" title="class in com.hp.hpl.jena.rdf.model">EmptyListUpdateException</a></code> - if this list is the nil list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#concatenate(com.hp.hpl.jena.rdf.model.RDFList)"><code>for details on avoiding the empty list update exception.</code></a></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;copy()</pre>
<div class="block"><p>
 Answer a list that contains all of the elements of this list in the same
 order, but is a duplicate copy in the underlying model.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the current list</dd></dl>
</li>
</ul>
<a name="apply(com.hp.hpl.jena.rdf.model.RDFList.ApplyFn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ApplyFn.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList.ApplyFn</a>&nbsp;fn)</pre>
<div class="block"><p>
 Apply a function to each value in the list in turn.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fn</code> - The function to apply to each list node.</dd></dl>
</li>
</ul>
<a name="reduce(com.hp.hpl.jena.rdf.model.RDFList.ReduceFn, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reduce(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ReduceFn.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList.ReduceFn</a>&nbsp;fn,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initial)</pre>
<div class="block"><p>
 Apply a function to each value in the list in turn, accumulating the
 results in an accumulator. The final value of the accumulator is returned
 as the value of <code>reduce()</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fn</code> - The reduction function to apply</dd><dd><code>initial</code> - The initial value for the accumulator</dd>
<dt><span class="strong">Returns:</span></dt><dd>The final value of the accumulator.</dd></dl>
</li>
</ul>
<a name="mapWith(com.hp.hpl.jena.util.iterator.Map1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWith</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;T&gt;&nbsp;mapWith(<a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.Map1.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.Map1</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>,T&gt;&nbsp;fn)</pre>
<div class="block"><p>Answer an iterator of the elements of this list, to each of which
 the given map function has been applied.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fn</code> - A Map function</dd>
<dt><span class="strong">Returns:</span></dt><dd>The iterator of the elements of this list mapped with the given map function.</dd></dl>
</li>
</ul>
<a name="removeHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHead</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;removeHead()</pre>
<div class="block"><p>
 Remove the value from the head of the list.  The tail of the list remains
 in the model.  Note that no changes are made to list cells that point to
 this list cell as their tail.  Immediately following a
 <code>removeHead</code> operation, such lists will be in a non-valid
 state.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The remainder of the list after the head is removed (i&#046;e&#046; the
 pre-removal list tail)</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;removeAll()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#removeList()"><code>removeList()</code></a></i></div>
<div class="block"><p>Deprecated. Since an <code>RDFList</code> does not behave like a Java container, it is not
 the case that the contents of the list can be removed and the container filled with values
 again. Therefore, this method name has been deprecated in favour of <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#removeList()"><code>removeList()</code></a></p></div>
</li>
</ul>
<a name="removeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeList</h4>
<pre>void&nbsp;removeList()</pre>
<div class="block"><p>Remove all of the components of this list from the model. Once this operation
 has completed, the <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model"><code>RDFList</code></a> resource on which it was called will no
 longer be a resource in the model, so further methods calls on the list object
 (for example, <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#size()"><code>size()</code></a> will fail.  Due to restrictions on the encoding
 of lists in RDF, it is not possible to perform an operation which empties a list
 and then adds further values to that list. Client code wishing to perform
 such an operation should do so in two steps: first remove the old list, then
 create a new list with the new contents. It is important that RDF statements
 that reference the old list (in the object position) be updated to point
 to the newly created list.
 Note that this
 is operation is only removing the list cells themselves, not the resources
 referenced by the list - unless being the object of an <code>rdf:first</code>
 statement is the only mention of that resource in the model.</p></div>
</li>
</ul>
<a name="remove(com.hp.hpl.jena.rdf.model.RDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;remove(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&nbsp;val)</pre>
<div class="block"><p>Remove the given value from this list. If <code>val</code> does not occur in
 the list, no action is taken.  Since removing the head of the list will invalidate
 the list head cell, in general the list must return the list that results from this
 operation. However, in many cases the return value will be the same as the object
 that this method is invoked on</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The value to be removed from the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting list, which will be the same as the current list in most
 cases, except when <code>val</code> occurs at the head of the list.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;&nbsp;iterator()</pre>
<div class="block"><p>
 Answer an iterator over the elements of the list. Note that this iterator
 does not take a snapshot of the list, so changes to the list statements
 in the model while iterating will affect the behaviour of the iterator.
 To get an iterator that is not affected by model changes, use <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#asJavaList()"><code>asJavaList()</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A closable iterator over the elements of the list.</dd></dl>
</li>
</ul>
<a name="asJavaList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJavaList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html" title="interface in com.hp.hpl.jena.rdf.model">RDFNode</a>&gt;&nbsp;asJavaList()</pre>
<div class="block"><p>
 Answer the contents of this RDF list as a Java list of RDFNode values.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The contents of this list as a Java List.</dd></dl>
</li>
</ul>
<a name="sameListAs(com.hp.hpl.jena.rdf.model.RDFList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameListAs</h4>
<pre>boolean&nbsp;sameListAs(<a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html" title="interface in com.hp.hpl.jena.rdf.model">RDFList</a>&nbsp;list)</pre>
<div class="block"><p>
 Answer true if this list has the same elements in the same order as the
 given list.  Note that the standard <code>equals</code> test just tests
 for equality of two given list cells.  While such a test is sufficient
 for many purposes, this test provides a broader equality definition, but
 is correspondingly more expensive to test.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to test against</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the given list and this list are the same length, and
 contain equal elements in the same order.</dd></dl>
</li>
</ul>
<a name="getStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrict</h4>
<pre>boolean&nbsp;getStrict()</pre>
<div class="block"><p>
 Answer true lists are operating in strict mode, in which the
 well- formedness of the list is checked at every operation.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True lists are being strictly checked.</dd></dl>
</li>
</ul>
<a name="setStrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrict</h4>
<pre>void&nbsp;setStrict(boolean&nbsp;strict)</pre>
<div class="block"><p>
 Set a flag to indicate whether to strictly check the well-formedness of
 lists at each operation. Default false.  <strong>Note</strong> that the flag that is
 manipulated is actually a static: it applies to all lists. However, RDFList
 is a Java interface, and Java does not permit static methods in interfaces.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strict</code> - The <b>static</b> flag for whether lists will be checked strictly.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block"><p>
 Answer true if the list is well-formed, by checking that each node is
 correctly typed, and has a head and tail pointer from the correct
 vocabulary. If the list is invalid, the reason is available via <a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#getValidityErrorMessage()"><code>getValidityErrorMessage()</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the list is well-formed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#getValidityErrorMessage()"><code>getValidityErrorMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getValidityErrorMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidityErrorMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidityErrorMessage()</pre>
<div class="block"><p>
 Answer the error message returned by the last failed validity check,
 if any.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The most recent error message, or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.html#isValid()"><code>isValid()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFErrorHandler.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/rdf/model/RDFList.ApplyFn.html" title="interface in com.hp.hpl.jena.rdf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/rdf/model/RDFList.html" target="_top">Frames</a></li>
<li><a href="RDFList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
