<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:20 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hp.hpl.jena.rdf.model.Literal (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hp.hpl.jena.rdf.model.Literal (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdf/model/class-use/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hp.hpl.jena.rdf.model.Literal" class="title">Uses of Interface<br>com.hp.hpl.jena.rdf.model.Literal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.assembler">com.hp.hpl.jena.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a> in <a href="../../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/assembler/package-summary.html">com.hp.hpl.jena.assembler</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AssemblerHelp.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/assembler/AssemblerHelp.html#getString(com.hp.hpl.jena.rdf.model.Statement,%20com.hp.hpl.jena.rdf.model.Literal)">getString</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html" title="interface in com.hp.hpl.jena.rdf.model">Statement</a>&nbsp;s,
         <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;L)</code>
<div class="block">Answer the String value of the literal <code>L</code>, which is the
        object of the Statement <code>s</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a> in <a href="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> that return types with arguments of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">com.hp.hpl.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataRange.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#listOneOf()">listOneOf</a></strong>()</code>
<div class="block">Answer an iterator over all of the literals that are declared to be the permissible values for
 this class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OntResource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#addComment(com.hp.hpl.jena.rdf.model.Literal)">addComment</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;comment)</code>
<div class="block">Add the given comment to this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OntResource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#addLabel(com.hp.hpl.jena.rdf.model.Literal)">addLabel</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;label)</code>
<div class="block">Add the given label to this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataRange.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#addOneOf(com.hp.hpl.jena.rdf.model.Literal)">addOneOf</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;lit)</code>
<div class="block">Add a literal to the enumeration that defines the permissible values of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OntResource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasComment(com.hp.hpl.jena.rdf.model.Literal)">hasComment</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;comment)</code>
<div class="block">Answer true if this resource has the given comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OntResource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#hasLabel(com.hp.hpl.jena.rdf.model.Literal)">hasLabel</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;label)</code>
<div class="block">Answer true if this resource has the given label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataRange.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#hasOneOf(com.hp.hpl.jena.rdf.model.Literal)">hasOneOf</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;lit)</code>
<div class="block">Answer true if the given literal is one of the enumerated literals that are the permissible values
 of this datarange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OntResource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeComment(com.hp.hpl.jena.rdf.model.Literal)">removeComment</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;comment)</code>
<div class="block">Remove the statement that the given string is a comment on
 this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OntResource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/OntResource.html#removeLabel(com.hp.hpl.jena.rdf.model.Literal)">removeLabel</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;label)</code>
<div class="block">Remove the statement that the given string is a label for
 this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataRange.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#removeOneOf(com.hp.hpl.jena.rdf.model.Literal)">removeOneOf</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;lit)</code>
<div class="block">Remove the statement that this enumeration includes <code>lit</code> among its members.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a> with type arguments of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataRange.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/ontology/DataRange.html#addOneOf(java.util.Iterator)">addOneOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&gt;&nbsp;literals)</code>
<div class="block">Add each literal from the given iteratation to the 
 enumeration that defines the permissible values of this datarange.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a> in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> that return <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">RDFNode.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFNode.html#asLiteral()">asLiteral</a></strong>()</code>
<div class="block">If this node is a Literal, answer that literal; otherwise throw an
        exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createLangLiteral(java.lang.String,%20java.lang.String)">createLangLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Answer a plain (untyped) literal with no language and the given content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.Interface.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createLangLiteral(java.lang.String,%20java.lang.String)">createLangLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Answer a plain (untyped) literal with no language and the given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createLiteral(java.lang.String)">createLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">create a literal from a String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createLiteral(java.lang.String,%20boolean)">createLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v,
             boolean&nbsp;wellFormed)</code>
<div class="block">Create a literal from a String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createLiteral(java.lang.String,%20java.lang.String)">createLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Create an untyped literal from a String value with a specified language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createPlainLiteral(java.lang.String)">createPlainLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Answer a plain (untyped) literal with no language and the given content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.Interface.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createPlainLiteral(java.lang.String)">createPlainLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Answer a plain (untyped) literal with no language and the given content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(boolean)">createTypedLiteral</a></strong>(boolean&nbsp;v)</code>
<div class="block">create a type literal from a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.util.Calendar)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;d)</code>
<div class="block">Create a typed literal of type xsd:dateTime from a Calendar object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(char)">createTypedLiteral</a></strong>(char&nbsp;v)</code>
<div class="block">create a typed literal from a char value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(double)">createTypedLiteral</a></strong>(double&nbsp;v)</code>
<div class="block">create a typed literal from a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(float)">createTypedLiteral</a></strong>(float&nbsp;v)</code>
<div class="block">create a typed literal from a float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(int)">createTypedLiteral</a></strong>(int&nbsp;v)</code>
<div class="block">create a typed literal from an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(long)">createTypedLiteral</a></strong>(long&nbsp;v)</code>
<div class="block">create a typed literal from an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Build a typed literal label from its value form using
 whatever datatype is currently registered as the the default
 representation for this java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Answer a typed literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.Interface.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Answer a typed literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.Object)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>
<div class="block">create a literal from an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.Object,%20com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="../../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;dtype)</code>
<div class="block">Build a typed literal from its value form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.Object,%20java.lang.String)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeURI)</code>
<div class="block">Build a typed literal from its value form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.String)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">create a typed literal from a String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html#createTypedLiteral(java.lang.String,%20com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lex,
                  <a href="../../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;dtype)</code>
<div class="block">Build a typed literal from its lexical form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.html#createTypedLiteral(java.lang.String,%20com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                  <a href="../../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;dType)</code>
<div class="block">Answer a typed literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.Interface.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ResourceFactory.Interface.html#createTypedLiteral(java.lang.String,%20com.hp.hpl.jena.datatypes.RDFDatatype)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                  <a href="../../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a>&nbsp;datatype)</code>
<div class="block">Answer a typed literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#createTypedLiteral(java.lang.String,%20java.lang.String)">createTypedLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lex,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeURI)</code>
<div class="block">Build a typed literal from its lexical form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Alt.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Alt.html#getDefaultLiteral()">getDefaultLiteral</a></strong>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Statement.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Statement.html#getLiteral()">getLiteral</a></strong>()</code>
<div class="block">Return the object of the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Seq.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Seq.html#getLiteral(int)">getLiteral</a></strong>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html#inModel(com.hp.hpl.jena.rdf.model.Model)">inModel</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;m)</code>
<div class="block">Answer a version of this literal in the model m.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a> with parameters of type <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html#addLiteral(com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
          <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;o)</code>
<div class="block">Add the property <code>p</code> with the pre-constructed Literal value 
        <code>o</code> to this resource, <i>ie</i> add (this, p, o) to this's 
        model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="strong">ModelCon.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/ModelCon.html#addLiteral(com.hp.hpl.jena.rdf.model.Resource,%20com.hp.hpl.jena.rdf.model.Property,%20com.hp.hpl.jena.rdf.model.Literal)">addLiteral</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;s,
          <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Property.html" title="interface in com.hp.hpl.jena.rdf.model">Property</a>&nbsp;p,
          <a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;o)</code>
<div class="block">add a statement to this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html#sameValueAs(com.hp.hpl.jena.rdf.model.Literal)">sameValueAs</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;other)</code>
<div class="block">Test that two literals are semantically equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">RDFVisitor.</span><code><strong><a href="../../../../../../../com/hp/hpl/jena/rdf/model/RDFVisitor.html#visitLiteral(com.hp.hpl.jena.rdf.model.Literal)">visitLiteral</a></strong>(<a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Literal</a>&nbsp;l)</code>
<div class="block">Method to call when visiting a literal RDF node l.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/rdf/model/Literal.html" title="interface in com.hp.hpl.jena.rdf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/rdf/model/class-use/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
