<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:16 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Builtin (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Builtin (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builtin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BuiltinException.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/Builtin.html" target="_top">Frames</a></li>
<li><a href="Builtin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner.rulesys</div>
<h2 title="Interface Builtin" class="title">Interface Builtin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AddOne.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">AddOne</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">AssertDisjointPairs</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">BaseBuiltin</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Bound.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Bound</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/CountLiteralValues.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">CountLiteralValues</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Difference.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Difference</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Drop.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Drop</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Equal.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Equal</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/GE.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">GE</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/GreaterThan.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">GreaterThan</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Hide.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Hide</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsBNode.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">IsBNode</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsDType.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">IsDType</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsFunctor.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">IsFunctor</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsLiteral.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">IsLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/LE.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">LE</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/LessThan.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">LessThan</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListContains.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListContains</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListEntry.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListEntry</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListEqual</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListLength.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListLength</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListMapAsObject.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListMapAsObject</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListMapAsSubject.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListMapAsSubject</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListNotContains.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListNotContains</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListNotEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">ListNotEqual</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeInstance.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">MakeInstance</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeSkolem.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">MakeSkolem</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeTemp.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">MakeTemp</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Max.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Max</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Min.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Min</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotBNode.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotBNode</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotDType.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotDType</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotEqual</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotFunctor.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotFunctor</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotLiteral.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NotLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NoValue.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">NoValue</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Now.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Now</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Print.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Print</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Product.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Product</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Quotient.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Quotient</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Regex.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Regex</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Remove.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Remove</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/StrConcat.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">StrConcat</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Sum.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Sum</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Table.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Table</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/TableAll.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">TableAll</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Unbound.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">Unbound</a>, <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/UriConcat.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins">UriConcat</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Builtin</span></pre>
<div class="block">Rules employ builtins to do all tests and actions other than simple triple
 matches and triple creation. 
 <p>
 Builtins can be invoked in two contexts. In the head of forward rules they perform
 some action based on the variable bindings generated by the body and additional context
 (the graph being reasoned over, the set of triples bound by the body). In the body
 of rules they perform tests, and additional variable bindings.
 <p>
 The mapping from the rule definition (which uses functors to hold the parsed call)
 to the java implementation of the builtin is done via the 
 <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BuiltinRegistry.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><code>BuiltinRegistry</code></a> which can
 be user extended.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#bodyCall(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">bodyCall</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#getArgLength()">getArgLength</a></strong>()</code>
<div class="block">Return the expected number of arguments for this functor or 0 if the number is flexible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#getName()">getName</a></strong>()</code>
<div class="block">Return a convenient name for this builtin, normally this will be the name of the 
 functor that will be used to invoke it and will often be the final component of the
 URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the full URI which identifies this built in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#headAction(com.hp.hpl.jena.graph.Node[],%20int,%20com.hp.hpl.jena.reasoner.rulesys.RuleContext)">headAction</a></strong>(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
          int&nbsp;length,
          <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#isMonotonic()">isMonotonic</a></strong>()</code>
<div class="block">Returns false if this builtin is non-monotonic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html#isSafe()">isSafe</a></strong>()</code>
<div class="block">Returns false if this builtin has side effects when run in a body clause,
 other than the binding of environment variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return a convenient name for this builtin, normally this will be the name of the 
 functor that will be used to invoke it and will often be the final component of the
 URI.</div>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block">Return the full URI which identifies this built in.</div>
</li>
</ul>
<a name="getArgLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgLength</h4>
<pre>int&nbsp;getArgLength()</pre>
<div class="block">Return the expected number of arguments for this functor or 0 if the number is flexible.</div>
</li>
</ul>
<a name="bodyCall(com.hp.hpl.jena.graph.Node[], int, com.hp.hpl.jena.reasoner.rulesys.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyCall</h4>
<pre>boolean&nbsp;bodyCall(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
               int&nbsp;length,
               <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</pre>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the array of argument values for the builtin, this is an array 
 of Nodes, some of which may be Node_RuleVariables.</dd><dd><code>length</code> - the length of the argument list, may be less than the length of the args array
 for some rule engines</dd><dd><code>context</code> - an execution context giving access to other relevant data</dd>
<dt><span class="strong">Returns:</span></dt><dd>return true if the buildin predicate is deemed to have succeeded in
 the current environment</dd></dl>
</li>
</ul>
<a name="headAction(com.hp.hpl.jena.graph.Node[], int, com.hp.hpl.jena.reasoner.rulesys.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headAction</h4>
<pre>void&nbsp;headAction(<a href="../../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>[]&nbsp;args,
              int&nbsp;length,
              <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</pre>
<div class="block">This method is invoked when the builtin is called in a rule head.
 Such a use is only valid in a forward rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the array of argument values for the builtin, this is an array 
 of Nodes.</dd><dd><code>length</code> - the length of the argument list, may be less than the length of the args array
 for some rule engines</dd><dd><code>context</code> - an execution context giving access to other relevant data</dd></dl>
</li>
</ul>
<a name="isSafe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafe</h4>
<pre>boolean&nbsp;isSafe()</pre>
<div class="block">Returns false if this builtin has side effects when run in a body clause,
 other than the binding of environment variables.</div>
</li>
</ul>
<a name="isMonotonic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMonotonic</h4>
<pre>boolean&nbsp;isMonotonic()</pre>
<div class="block">Returns false if this builtin is non-monotonic. This includes non-monotonic checks like noValue
 and non-monotonic actions like remove/drop. A non-monotonic call in a head is assumed to 
 be an action and makes the overall rule and ruleset non-monotonic. 
 Most JenaRules are monotonic deductive closure rules in which this should be false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builtin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BuiltinException.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/Builtin.html" target="_top">Frames</a></li>
<li><a href="Builtin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
