<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:17 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Functor.FunctorDatatype (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Functor.FunctorDatatype (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functor.FunctorDatatype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html" target="_top">Frames</a></li>
<li><a href="Functor.FunctorDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner.rulesys</div>
<h2 title="Class Functor.FunctorDatatype" class="title">Class Functor.FunctorDatatype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">com.hp.hpl.jena.datatypes.BaseDatatype</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.reasoner.rulesys.Functor.FunctorDatatype</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Functor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Functor.FunctorDatatype</span>
extends <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></pre>
<div class="block">Inner class. Dummy datatype definition for 
 functor-valued literals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.hp.hpl.jena.datatypes.<a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.TypedValue.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype.TypedValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html#theFunctorDatatype">theFunctorDatatype</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html#Functor.FunctorDatatype()">Functor.FunctorDatatype</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.datatypes.<a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></h3>
<code><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#cannonicalise(java.lang.Object)">cannonicalise</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#extendedTypeDefinition()">extendedTypeDefinition</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getHashCode(com.hp.hpl.jena.graph.impl.LiteralLabel)">getHashCode</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getJavaClass()">getJavaClass</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#getURI()">getURI</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isEqual(com.hp.hpl.jena.graph.impl.LiteralLabel,%20com.hp.hpl.jena.graph.impl.LiteralLabel)">isEqual</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValid(java.lang.String)">isValid</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValidLiteral(com.hp.hpl.jena.graph.impl.LiteralLabel)">isValidLiteral</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#isValidValue(java.lang.Object)">isValidValue</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#langTagCompatible(com.hp.hpl.jena.graph.impl.LiteralLabel,%20com.hp.hpl.jena.graph.impl.LiteralLabel)">langTagCompatible</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#normalizeSubType(java.lang.Object,%20com.hp.hpl.jena.datatypes.RDFDatatype)">normalizeSubType</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#parse(java.lang.String)">parse</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#toString()">toString</a>, <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html#unparse(java.lang.Object)">unparse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theFunctorDatatype">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theFunctorDatatype</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/hp/hpl/jena/datatypes/RDFDatatype.html" title="interface in com.hp.hpl.jena.datatypes">RDFDatatype</a> theFunctorDatatype</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Functor.FunctorDatatype()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Functor.FunctorDatatype</h4>
<pre>public&nbsp;Functor.FunctorDatatype()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functor.FunctorDatatype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html" target="_top">Frames</a></li>
<li><a href="Functor.FunctorDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.hp.hpl.jena.datatypes.BaseDatatype">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
