<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.reasoner.rulesys (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.reasoner.rulesys (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hp.hpl.jena.reasoner.rulesys</h1>
<div class="docSummary">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></td>
<td class="colLast">
<div class="block">This interface collects together those operations that the backchaining
 engine needs to invoke in the parent InfGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">BindingEnvironment</a></td>
<td class="colLast">
<div class="block">Interface through which the current bound values of variables
 can be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Builtin</a></td>
<td class="colLast">
<div class="block">Rules employ builtins to do all tests and actions other than simple triple
 matches and triple creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ClauseEntry.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ClauseEntry</a></td>
<td class="colLast">
<div class="block">Common interface for all objects that can go into rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></td>
<td class="colLast">
<div class="block">This interface collects together the operations on the InfGraph which
 are needed to support the forward rule engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleContext.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleContext</a></td>
<td class="colLast">
<div class="block">Interface used to convey context information from a rule engine
 to the stack of procedural builtins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RulePreprocessHook.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RulePreprocessHook</a></td>
<td class="colLast">
<div class="block">Implementors of this interface can be used as proprocessing passes
 during intialization of (hybrid) rule systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleReasoner.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleReasoner</a></td>
<td class="colLast">
<div class="block">RuleReasoner - an interface to capture the idea of a Reasoner that relies on
     Rules; motivated primarily by the testing for ModelSpecs which specify
     Rules for Reasoners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">RuleReasonerFactory</a></td>
<td class="colLast">
<div class="block">RuleReasonerFactory - a ReasonerFactory interface which allows rules
    to be set up to be installed into each reasoner this factory produces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/SilentAddI.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">SilentAddI</a></td>
<td class="colLast">
<div class="block">Interface supported by each of the rule system interpreters that
 allow triples to added directly to the deductions cache, by-passing
 any processing machinery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></td>
<td class="colLast">
<div class="block">An inference graph interface that runs a set of forward chaining
 rules to conclusion on each added triple and stores the entire
 result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BasicForwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BasicForwardRuleReasoner</a></td>
<td class="colLast">
<div class="block">Reasoner implementation which augments or transforms an RDF graph
 according to a set of rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BuiltinRegistry.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BuiltinRegistry</a></td>
<td class="colLast">
<div class="block">A registry for mapping functor names on java objects (instances 
 of subclasses of Builtin) which implement their behvaiour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph</a></td>
<td class="colLast">
<div class="block">An inference graph that uses a mixture of forward and backward
 chaining rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleInfGraph.RuleStore.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleInfGraph.RuleStore</a></td>
<td class="colLast">
<div class="block">Structure used to wrap up pre-processed/compiled rule sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">FBRuleReasoner</a></td>
<td class="colLast">
<div class="block">Rule-based reasoner interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Functor</a></td>
<td class="colLast">
<div class="block">A functor comprises a functor name and a list of 
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Functor.FunctorDatatype</a></td>
<td class="colLast">
<div class="block">Inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner</a></td>
<td class="colLast">
<div class="block">A reasoner interface that is able to invoke any of the useful
 rule engine combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasoner.RuleMode</a></td>
<td class="colLast">
<div class="block">Class used as an enum for describing rule modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/GenericRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">GenericRuleReasonerFactory</a></td>
<td class="colLast">
<div class="block">Factory object for creating general rule reasoner instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">LPBackwardRuleInfGraph</a></td>
<td class="colLast">
<div class="block">Inference graph for accessing the LP version of the backward chaining
 rule engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/LPBackwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">LPBackwardRuleReasoner</a></td>
<td class="colLast">
<div class="block">Reasoner implementation which augments or transforms an RDF graph
 according to a set of rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Node_RuleVariable.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Node_RuleVariable</a></td>
<td class="colLast">
<div class="block">A variation on the normal Node_Variable which support for value bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLFBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLFBRuleReasoner</a></td>
<td class="colLast">
<div class="block">A hybrid forward/backward implementation of the OWL closure rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLFBRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLFBRuleReasonerFactory</a></td>
<td class="colLast">
<div class="block">Factory class for creating blank instances of the OWL Reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMicroReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMicroReasoner</a></td>
<td class="colLast">
<div class="block">Reasoner configuration for the OWL micro reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMicroReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMicroReasonerFactory</a></td>
<td class="colLast">
<div class="block">Reasoner factory for the OWL micro configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMiniReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMiniReasoner</a></td>
<td class="colLast">
<div class="block">Reasoner configuration for the OWL mini reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/OWLMiniReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">OWLMiniReasonerFactory</a></td>
<td class="colLast">
<div class="block">Reasoner factory for the OWL mini configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSFBRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSFBRuleReasoner</a></td>
<td class="colLast">
<div class="block">A backward chaining implementation of the RDFS closure rules
 based upon the basic backward rule interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSFBRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSFBRuleReasonerFactory</a></td>
<td class="colLast">
<div class="block">Factory class for creating blank instances of the hybrid rule RDFS reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSForwardRuleReasoner</a></td>
<td class="colLast">
<div class="block">A pure forward chaining implementation of the RDFS closure rules
 based upon the basic forward rule interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleInfGraph</a></td>
<td class="colLast">
<div class="block">Customization of the generic rule inference graph for RDFS inference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasoner.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleReasoner</a></td>
<td class="colLast">
<div class="block">A full implemention of RDFS reasoning using a hybrid rule system, together
 with optimized subclass/subproperty closure using the transitive graph caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RDFSRuleReasonerFactory.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RDFSRuleReasonerFactory</a></td>
<td class="colLast">
<div class="block">Factory class for creating blank instances of the hybrid rule RDFS reasoner 
 with TGC support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RETERuleInfGraph.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RETERuleInfGraph</a></td>
<td class="colLast">
<div class="block">RETE implementation of the forward rule infernce graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule</a></td>
<td class="colLast">
<div class="block">Representation of a generic inference rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.Parser.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule.Parser</a></td>
<td class="colLast">
<div class="block">Inner class which provides minimalist parsing support based on
 tokenisation with depth 1 lookahead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/RuleDerivation.html" title="class in com.hp.hpl.jena.reasoner.rulesys">RuleDerivation</a></td>
<td class="colLast">
<div class="block">Derivation records are used to determine how an inferred triple
 was derived from a set of source triples and a reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Util.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Util</a></td>
<td class="colLast">
<div class="block">A small random collection of utility functions used by the rule systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/BuiltinException.html" title="class in com.hp.hpl.jena.reasoner.rulesys">BuiltinException</a></td>
<td class="colLast">
<div class="block">Exceptions thrown by runtime errors in exceuting rule system
 builtin operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Rule.ParserException.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Rule.ParserException</a></td>
<td class="colLast">
<div class="block">Inner class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hp.hpl.jena.reasoner.rulesys Description">Package com.hp.hpl.jena.reasoner.rulesys Description</h2>
<div class="block"><p>
                        Provides a selection of simple rule engines for Jena inference models.
                        Currently this includes a simple forward chaining engine (BasicForwardRuleReasoner).
                        This is currently a pure interpreter (no RETE network) with an extensible set
                        of Builtin actions (see Builtin).
            </p><p>
                We include two example reasoners built using this rule engine. The first is
                an alternative RDFS implementation (RDFSRuleReasonerFactory) which implements the
                full RDFS rule set forward style.
            </p><p>
                The second is an implementation of the OWL-lite subset of OWL-full (OWLRuleReasonerFactory).
                This omits some of the RDFS entailments (everything is a Resource, every Class is a
                subclass of Resource) because those conclusions are general not that useful and
                lead to rather a lot of pointless deductions in forward chaining mode.

                </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
