<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hp.hpl.jena.reasoner.rulesys.builtins Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hp.hpl.jena.reasoner.rulesys.builtins Class Hierarchy (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/builtins/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hp.hpl.jena.reasoner.rulesys.builtins</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">BaseBuiltin</span></a> (implements com.hp.hpl.jena.reasoner.rulesys.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/Builtin.html" title="interface in com.hp.hpl.jena.reasoner.rulesys">Builtin</a>)
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AddOne.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">AddOne</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">AssertDisjointPairs</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Bound.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Bound</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/CountLiteralValues.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">CountLiteralValues</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Difference.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Difference</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Drop.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Drop</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Equal.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Equal</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/GE.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">GE</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/GreaterThan.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">GreaterThan</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Hide.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Hide</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsBNode.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">IsBNode</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsDType.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">IsDType</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsFunctor.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">IsFunctor</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/IsLiteral.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">IsLiteral</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/LE.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">LE</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/LessThan.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">LessThan</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListContains.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">ListContains</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListEntry.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">ListEntry</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">ListEqual</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListLength.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">ListLength</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListMapAsObject.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">ListMapAsObject</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListMapAsSubject.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">ListMapAsSubject</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListNotContains.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">ListNotContains</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/ListNotEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">ListNotEqual</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeInstance.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">MakeInstance</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeSkolem.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">MakeSkolem</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/MakeTemp.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">MakeTemp</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Max.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Max</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Min.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Min</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotBNode.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">NotBNode</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotDType.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">NotDType</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotEqual.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">NotEqual</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotFunctor.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">NotFunctor</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NotLiteral.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">NotLiteral</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/NoValue.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">NoValue</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Now.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Now</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Print.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Print</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Product.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Product</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Quotient.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Quotient</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Regex.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Regex</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Remove.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Remove</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/StrConcat.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">StrConcat</span></a>
<ul>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/UriConcat.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">UriConcat</span></a></li>
</ul>
</li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Sum.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Sum</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Table.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Table</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/TableAll.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">TableAll</span></a></li>
<li type="circle">com.hp.hpl.jena.reasoner.rulesys.builtins.<a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/builtins/Unbound.html" title="class in com.hp.hpl.jena.reasoner.rulesys.builtins"><span class="strong">Unbound</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/hp/hpl/jena/reasoner/rulesys/builtins/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
