<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:20 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hp.hpl.jena.reasoner (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hp.hpl.jena.reasoner (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hp.hpl.jena.reasoner" class="title">Uses of Package<br>com.hp.hpl.jena.reasoner</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.ontology">com.hp.hpl.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.rdf.model">com.hp.hpl.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner">com.hp.hpl.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.transitiveReasoner">com.hp.hpl.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.util">com.hp.hpl.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.ontology">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> used by <a href="../../../../../com/hp/hpl/jena/ontology/package-summary.html">com.hp.hpl.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Reasoner.html#com.hp.hpl.jena.ontology">Reasoner</a>
<div class="block">The minimal interface to which all reasoners (or reasoner adaptors) conform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ReasonerFactory.html#com.hp.hpl.jena.ontology">ReasonerFactory</a>
<div class="block">The interface through which a reasoner (inference engine) can be
 instantiated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.rdf.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> used by <a href="../../../../../com/hp/hpl/jena/rdf/model/package-summary.html">com.hp.hpl.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Derivation.html#com.hp.hpl.jena.rdf.model">Derivation</a>
<div class="block">Derivation records are used to determine how an inferred triple
 was derived from a set of source triples and a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/InfGraph.html#com.hp.hpl.jena.rdf.model">InfGraph</a>
<div class="block">Extends the Graph interface to give additional means to query an inferred
 graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Reasoner.html#com.hp.hpl.jena.rdf.model">Reasoner</a>
<div class="block">The minimal interface to which all reasoners (or reasoner adaptors) conform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ValidityReport.html#com.hp.hpl.jena.rdf.model">ValidityReport</a>
<div class="block">Data structure used to report the results of validation
 or consistency checking operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> used by <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/BaseInfGraph.html#com.hp.hpl.jena.reasoner">BaseInfGraph</a>
<div class="block">A base level implementation of the InfGraph interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/BaseInfGraph.InfCapabilities.html#com.hp.hpl.jena.reasoner">BaseInfGraph.InfCapabilities</a>
<div class="block">An InfCapabilities notes that size may not be accurate, and some
        triples may be irremovable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Derivation.html#com.hp.hpl.jena.reasoner">Derivation</a>
<div class="block">Derivation records are used to determine how an inferred triple
 was derived from a set of source triples and a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Finder.html#com.hp.hpl.jena.reasoner">Finder</a>
<div class="block">Minimal interface for preforming simple pattern find operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/InfGraph.html#com.hp.hpl.jena.reasoner">InfGraph</a>
<div class="block">Extends the Graph interface to give additional means to query an inferred
 graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Reasoner.html#com.hp.hpl.jena.reasoner">Reasoner</a>
<div class="block">The minimal interface to which all reasoners (or reasoner adaptors) conform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ReasonerException.html#com.hp.hpl.jena.reasoner">ReasonerException</a>
<div class="block">Exception signalling some generic problem with the reasoning subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ReasonerFactory.html#com.hp.hpl.jena.reasoner">ReasonerFactory</a>
<div class="block">The interface through which a reasoner (inference engine) can be
 instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ReasonerRegistry.html#com.hp.hpl.jena.reasoner">ReasonerRegistry</a>
<div class="block">A global registry of known reasoner modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/TriplePattern.html#com.hp.hpl.jena.reasoner">TriplePattern</a>
<div class="block">Datastructure which defines a triple pattern as used in simple
 rules and in find interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ValidityReport.html#com.hp.hpl.jena.reasoner">ValidityReport</a>
<div class="block">Data structure used to report the results of validation
 or consistency checking operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ValidityReport.Report.html#com.hp.hpl.jena.reasoner">ValidityReport.Report</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> used by <a href="../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/BaseInfGraph.html#com.hp.hpl.jena.reasoner.rulesys">BaseInfGraph</a>
<div class="block">A base level implementation of the InfGraph interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Derivation.html#com.hp.hpl.jena.reasoner.rulesys">Derivation</a>
<div class="block">Derivation records are used to determine how an inferred triple
 was derived from a set of source triples and a reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Finder.html#com.hp.hpl.jena.reasoner.rulesys">Finder</a>
<div class="block">Minimal interface for preforming simple pattern find operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/InfGraph.html#com.hp.hpl.jena.reasoner.rulesys">InfGraph</a>
<div class="block">Extends the Graph interface to give additional means to query an inferred
 graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Reasoner.html#com.hp.hpl.jena.reasoner.rulesys">Reasoner</a>
<div class="block">The minimal interface to which all reasoners (or reasoner adaptors) conform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ReasonerException.html#com.hp.hpl.jena.reasoner.rulesys">ReasonerException</a>
<div class="block">Exception signalling some generic problem with the reasoning subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ReasonerFactory.html#com.hp.hpl.jena.reasoner.rulesys">ReasonerFactory</a>
<div class="block">The interface through which a reasoner (inference engine) can be
 instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/TriplePattern.html#com.hp.hpl.jena.reasoner.rulesys">TriplePattern</a>
<div class="block">Datastructure which defines a triple pattern as used in simple
 rules and in find interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ValidityReport.html#com.hp.hpl.jena.reasoner.rulesys">ValidityReport</a>
<div class="block">Data structure used to report the results of validation
 or consistency checking operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ValidityReport.Report.html#com.hp.hpl.jena.reasoner.rulesys">ValidityReport.Report</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> used by <a href="../../../../../com/hp/hpl/jena/reasoner/transitiveReasoner/package-summary.html">com.hp.hpl.jena.reasoner.transitiveReasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/BaseInfGraph.html#com.hp.hpl.jena.reasoner.transitiveReasoner">BaseInfGraph</a>
<div class="block">A base level implementation of the InfGraph interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/FGraph.html#com.hp.hpl.jena.reasoner.transitiveReasoner">FGraph</a>
<div class="block">Wrapper round a Graph to implement the slighly modified Finder
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Finder.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Finder</a>
<div class="block">Minimal interface for preforming simple pattern find operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/InfGraph.html#com.hp.hpl.jena.reasoner.transitiveReasoner">InfGraph</a>
<div class="block">Extends the Graph interface to give additional means to query an inferred
 graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/Reasoner.html#com.hp.hpl.jena.reasoner.transitiveReasoner">Reasoner</a>
<div class="block">The minimal interface to which all reasoners (or reasoner adaptors) conform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ReasonerException.html#com.hp.hpl.jena.reasoner.transitiveReasoner">ReasonerException</a>
<div class="block">Exception signalling some generic problem with the reasoning subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/ReasonerFactory.html#com.hp.hpl.jena.reasoner.transitiveReasoner">ReasonerFactory</a>
<div class="block">The interface through which a reasoner (inference engine) can be
 instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/TriplePattern.html#com.hp.hpl.jena.reasoner.transitiveReasoner">TriplePattern</a>
<div class="block">Datastructure which defines a triple pattern as used in simple
 rules and in find interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hp/hpl/jena/reasoner/package-summary.html">com.hp.hpl.jena.reasoner</a> used by <a href="../../../../../com/hp/hpl/jena/util/package-summary.html">com.hp.hpl.jena.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hp/hpl/jena/reasoner/class-use/TriplePattern.html#com.hp.hpl.jena.util">TriplePattern</a>
<div class="block">Datastructure which defines a triple pattern as used in simple
 rules and in find interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
