<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:16 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReasonerRegistry (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReasonerRegistry (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReasonerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/reasoner/StandardValidityReport.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/ReasonerRegistry.html" target="_top">Frames</a></li>
<li><a href="ReasonerRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hp.hpl.jena.reasoner</div>
<h2 title="Class ReasonerRegistry" class="title">Class ReasonerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.reasoner.ReasonerRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReasonerRegistry</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A global registry of known reasoner modules. Modules are identified
 by a URI and can have associated capability and descriptive
 information, in RDF. Currently the schema/ontology for such
 descriptions is mostly open. However, we do ensure that each reasoner
 URI at least has an associated rdf:type statement to indicate that it
 is a reasoner.
 <p>
 It is up to each reasoner or some associated configuration system
 to register it in this registry.  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#create(java.lang.String,%20com.hp.hpl.jena.rdf.model.Resource)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Create and return a new instance of the reasoner identified by
 the given uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getAllDescriptions()">getAllDescriptions</a></strong>()</code>
<div class="block">Return a composite set of RDF capability descriptions for all registered reasoners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getDescription(java.lang.String)">getDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Return information on a given Reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getFactory(java.lang.String)">getFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Return the factory for the given reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getOWLMicroReasoner()">getOWLMicroReasoner</a></strong>()</code>
<div class="block">Prebuilt standard configuration a micro-OWL reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getOWLMiniReasoner()">getOWLMiniReasoner</a></strong>()</code>
<div class="block">Prebuilt mini configuration for the default OWL reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getOWLReasoner()">getOWLReasoner</a></strong>()</code>
<div class="block">Prebuilt standard configuration for the default OWL reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getRDFSReasoner()">getRDFSReasoner</a></strong>()</code>
<div class="block">Return a prebuilt standard configuration for the default RDFS reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getRDFSSimpleReasoner()">getRDFSSimpleReasoner</a></strong>()</code>
<div class="block">Return a prebuilt simplified configuration for the default RDFS reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#getTransitiveReasoner()">getTransitiveReasoner</a></strong>()</code>
<div class="block">Return a prebuilt standard configuration for the default subclass/subproperty transitive closure reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#makeDirect(com.hp.hpl.jena.graph.Node)">makeDirect</a></strong>(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Return a property Node which represents the direct version of a
 transitively closed property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#makeDirect(java.lang.String)">makeDirect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Return a URI string which represents the direct version of a
 transitively closed property URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#register(com.hp.hpl.jena.reasoner.ReasonerFactory)">register</a></strong>(<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Register a Reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#register(java.lang.String,%20com.hp.hpl.jena.reasoner.ReasonerFactory)">register</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonerUri,
        <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Register a Reasoner - simple case with no RDF description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html" title="class in com.hp.hpl.jena.reasoner">ReasonerRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html#theRegistry()">theRegistry</a></strong>()</code>
<div class="block">Return the single global instance of the registry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="theRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theRegistry</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerRegistry.html" title="class in com.hp.hpl.jena.reasoner">ReasonerRegistry</a>&nbsp;theRegistry()</pre>
<div class="block">Return the single global instance of the registry</div>
</li>
</ul>
<a name="register(com.hp.hpl.jena.reasoner.ReasonerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</pre>
<div class="block">Register a Reasoner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - an factory that can be used to create instances of the reasoner</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, com.hp.hpl.jena.reasoner.ReasonerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonerUri,
            <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</pre>
<div class="block">Register a Reasoner - simple case with no RDF description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - an factory that can be used to create instances of the reasoner</dd><dd><code>reasonerUri</code> - the URI used to label the reasoner, expressed as a
 simple string</dd></dl>
</li>
</ul>
<a name="getAllDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDescriptions</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Model.html" title="interface in com.hp.hpl.jena.rdf.model">Model</a>&nbsp;getAllDescriptions()</pre>
<div class="block">Return a composite set of RDF capability descriptions for all registered reasoners.
 Listing all Resources of type ReasonerClass in the returned model
 would enumerate all registered reasoners.</div>
</li>
</ul>
<a name="getDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;getDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Return information on a given Reasoner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI of the reasoner</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Resource representing the reasoner whose properties (as obtainable
 through listProperties etc) give a capability description of the reasoner;
 returns null if no such reasoner is registered.</dd></dl>
</li>
</ul>
<a name="getFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner">ReasonerFactory</a>&nbsp;getFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Return the factory for the given reasoner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI of the reasoner</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ReasonerFactory instance for this reasoner</dd></dl>
</li>
</ul>
<a name="create(java.lang.String, com.hp.hpl.jena.rdf.model.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              <a href="../../../../../com/hp/hpl/jena/rdf/model/Resource.html" title="interface in com.hp.hpl.jena.rdf.model">Resource</a>&nbsp;configuration)
                throws <a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></pre>
<div class="block">Create and return a new instance of the reasoner identified by
 the given uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri of the reasoner to be created, expressed as a simple string</dd><dd><code>configuration</code> - an optional set of configuration information encoded in RDF this
 parameter can be null if no configuration information is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reaoner instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerException.html" title="class in com.hp.hpl.jena.reasoner">ReasonerException</a></code> - if there is not such reasoner or if there is
 some problem during instantiation</dd></dl>
</li>
</ul>
<a name="makeDirect(com.hp.hpl.jena.graph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirect</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;makeDirect(<a href="../../../../../com/hp/hpl/jena/graph/Node.html" title="class in com.hp.hpl.jena.graph">Node</a>&nbsp;node)</pre>
<div class="block">Return a property Node which represents the direct version of a
 transitively closed property. See <code>makeDirect(String)</code>;
 this method makes a new Node with the direct respelling of
 <code>node</code>s URI.</div>
</li>
</ul>
<a name="makeDirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirect</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeDirect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Return a URI string which represents the direct version of a
 transitively closed property URI

 <p>Not clear what the right thing to do here is. Should not just invent
 a new local name in the same namespace because that might be a controlled
 namespace like RDF or RDFS. Can't even just extend the namespace slightly
 because that would be violating the web principles of namespace ownership.
 On the other hand, this solution results in staggeringly clumsy names.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI representing the transitive property</dd></dl>
</li>
</ul>
<a name="getRDFSReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFSReasoner</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;getRDFSReasoner()</pre>
<div class="block">Return a prebuilt standard configuration for the default RDFS reasoner</div>
</li>
</ul>
<a name="getRDFSSimpleReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFSSimpleReasoner</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;getRDFSSimpleReasoner()</pre>
<div class="block">Return a prebuilt simplified configuration for the default RDFS reasoner</div>
</li>
</ul>
<a name="getTransitiveReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitiveReasoner</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;getTransitiveReasoner()</pre>
<div class="block">Return a prebuilt standard configuration for the default subclass/subproperty transitive closure reasoner.</div>
</li>
</ul>
<a name="getOWLReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLReasoner</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;getOWLReasoner()</pre>
<div class="block">Prebuilt standard configuration for the default OWL reasoner. This configuration is
 hybrid forward/backward reasoner.</div>
</li>
</ul>
<a name="getOWLMicroReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLMicroReasoner</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;getOWLMicroReasoner()</pre>
<div class="block">Prebuilt standard configuration a micro-OWL reasoner. This just supports property axioms,
 and class inheritance sufficient to power the OntAPI.</div>
</li>
</ul>
<a name="getOWLMiniReasoner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOWLMiniReasoner</h4>
<pre>public static&nbsp;<a href="../../../../../com/hp/hpl/jena/reasoner/Reasoner.html" title="interface in com.hp.hpl.jena.reasoner">Reasoner</a>&nbsp;getOWLMiniReasoner()</pre>
<div class="block">Prebuilt mini configuration for the default OWL reasoner. This omits bNode
 introduction rules which has significant performance gain in some cases and
 avoids breaking the find contract.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReasonerRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hp/hpl/jena/reasoner/ReasonerFactory.html" title="interface in com.hp.hpl.jena.reasoner"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hp/hpl/jena/reasoner/StandardValidityReport.html" title="class in com.hp.hpl.jena.reasoner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hp/hpl/jena/reasoner/ReasonerRegistry.html" target="_top">Frames</a></li>
<li><a href="ReasonerRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
