<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:16 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>rdfcat (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="rdfcat (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/rdfcat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jena/query.html" title="class in jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../jena/rdfcompare.html" title="class in jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/rdfcat.html" target="_top">Frames</a></li>
<li><a href="rdfcat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jena</div>
<h2 title="Class rdfcat" class="title">Class rdfcat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jena.rdfcat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">rdfcat</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 An RDF utility that takes its name from the Unix utility <em>cat</em>, and
 is used to generate serialisations of the contents of zero or more
 input model serialisations. <strong>Note</strong> In a change from previous
 versions, but to ensure compatability with standard argument handling
 practice, the input language options are <em>no longer sticky</em>. In
 previous versions, <code>rdfcat -n A B C</code> would ensure that A, B
 and C were all read as N3. From Jena 2.5.2 onwards, this requires:
 <code>rdfcat -n A -n B -n C</code>, or the use of the <code>-in</code>
 option.
 </p>
 <p>Synopsis:</p>
 <pre>
 java jena.rdfcat (options|input)*
 where options are:
   -out N3  (aliases n, n3, ttl)
   -out N-TRIPLE  (aliases t, ntriple)
   -out RDF/XML  (aliases x, rdf, xml, rdfxml)
   -out RDF/XML-ABBREV (default)
   -in N3  (aliases n, n3, ttl)
   -in N-TRIPLE  (aliases t, ntriple)
   -in RDF/XML  (aliases x, rdf, xml, rdfxml)
   -include
   -noinclude (default)

 input is one of:
   -n &lt;filename&gt; for n3 input  (aliases -n3, -N3, -ttl)
   -x &lt;filename&gt; for rdf/xml input  (aliases -rdf, -xml, -rdfxml)
   -t &lt;filename&gt; for n-triple input  (aliases -ntriple)
 or just a URL, a filename, or - for the standard input.
 </pre>
 <p>
 The default
 input language is RDF/XML, but the reader will try to guess the
 input language based on the file extension (e.g. N3 for file with a .n3
 file extension.
 </p>
 <p>The input language options set the language for the following file
 name only. So in the following example, input
 A is read as N3, inputs B, C and D are read as RDF/XML,
 while stdin is read as N-TRIPLE:</p>
 <pre>
 java jena.rdfcat -n A B C -t - -x D
 </pre>
 <p>To change the default input language for all files that do
 not have a specified language encoding, use the <code>-in</code> option.
 </p>
 <p>If the <code>include</code> option is set, the input files are scanned
 for <code>rdfs:seeAlso</code> and <code>owl:imports</code> statements, and
 the objects of these statements are read as well.  By default, <code>include</code>
 is off. If <code>include</code> is turned on, the normal behaviour is for
 the including statements (e.g <code>owl:imports</code> to be filtered
 from the output models. To leave such statements in place, use the <code>--nofilter</code>
 option.</p>
 <p>rdfcat uses the Jena <a href="../com/hp/hpl/jena/util/FileManager.html" title="class in com.hp.hpl.jena.util"><code>FileManager</code></a>
 to resolve input URI's to locations. This allows, for example, <code>http:</code>
 URI's to be re-directed to local <code>file:</code> locations, to avoid a
 network transaction.</p>
 <p>Examples:</p>
 <pre>
 Join two RDF/XML files together into a single model in RDF/XML-ABBREV:
 java jena.rdfcat in1 in2 &gt; out.rdf

 Convert a single RDF/XML file to N3:
 java jena.rdfcat in1 -out N3 &gt; out.n3

 Join two owl files one N3, one XML, and their imports, into a single NTRIPLE file:
 java jena.rdfcat -out NTRIPLE -include in1.owl -n in2.owl > out.ntriple

 Concatenate two N3-serving http URL's as N-TRIPLE
 java jena.rdfcat -in N3 -out N-TRIPLE http://example.com/a http://example.com/b
 </pre>
 <p>Note that, in a difference from the Unix utility <code>cat</code>, the order
 of input statements is not preserved. The output document is a merge of the
 input documents, and does not preserve any statement ordering from the input
 serialisations. Also, duplicate triples will be suppressed.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#HELP">HELP</a></strong></code>
<div class="block">Argument to show usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#IN_LANG">IN_LANG</a></strong></code>
<div class="block">Argument to set the default input language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#IN_N3">IN_N3</a></strong></code>
<div class="block">Argument setting expected input language to N3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#IN_NTRIPLE">IN_NTRIPLE</a></strong></code>
<div class="block">Argument setting expected input language to NTRIPLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#IN_RDF_XML">IN_RDF_XML</a></strong></code>
<div class="block">Argument setting expected input language to RDF/XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#INCLUDE">INCLUDE</a></strong></code>
<div class="block">Argument to turn include processing on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#NOFILTER">NOFILTER</a></strong></code>
<div class="block">Argument to leave import/seeAlso statements in place in flattened models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#NOINCLUDE">NOINCLUDE</a></strong></code>
<div class="block">Argument to turn include processing off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#OUT_LANG">OUT_LANG</a></strong></code>
<div class="block">Argument to set the output language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#unabbreviate">unabbreviate</a></strong></code>
<div class="block">Map from abbreviated names to full names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#USAGE">USAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jena/rdfcat.html#rdfcat()">rdfcat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#getCheckedLanguage(java.lang.String)">getCheckedLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortLang)</code>
<div class="block">Answer the full, checked, language name expanded from <code>shortName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jena/rdfcat.html#main(java.lang.String...)">main</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IN_N3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_N3</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> IN_N3</pre>
<div class="block">Argument setting expected input language to N3</div>
</li>
</ul>
<a name="IN_RDF_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_RDF_XML</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> IN_RDF_XML</pre>
<div class="block">Argument setting expected input language to RDF/XML</div>
</li>
</ul>
<a name="IN_NTRIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_NTRIPLE</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> IN_NTRIPLE</pre>
<div class="block">Argument setting expected input language to NTRIPLE</div>
</li>
</ul>
<a name="OUT_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_LANG</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> OUT_LANG</pre>
<div class="block">Argument to set the output language</div>
</li>
</ul>
<a name="IN_LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_LANG</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> IN_LANG</pre>
<div class="block">Argument to set the default input language</div>
</li>
</ul>
<a name="INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> INCLUDE</pre>
<div class="block">Argument to turn include processing on</div>
</li>
</ul>
<a name="NOINCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOINCLUDE</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> NOINCLUDE</pre>
<div class="block">Argument to turn include processing off</div>
</li>
</ul>
<a name="NOFILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOFILTER</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> NOFILTER</pre>
<div class="block">Argument to leave import/seeAlso statements in place in flattened models</div>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> HELP</pre>
<div class="block">Argument to show usage</div>
</li>
</ul>
<a name="USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE</h4>
<pre>public final&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/jena/cmdline.ArgDecl.html?is-external=true" title="class or interface in jena">jena.cmdline.ArgDecl</a> USAGE</pre>
</li>
</ul>
<a name="unabbreviate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unabbreviate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; unabbreviate</pre>
<div class="block">Map from abbreviated names to full names.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="rdfcat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rdfcat</h4>
<pre>public&nbsp;rdfcat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="getCheckedLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckedLanguage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheckedLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortLang)</pre>
<div class="block">Answer the full, checked, language name expanded from <code>shortName</code>.
        The shortName is expanded according to the table of abbreviations [below].
        It is then checked against RDFWriterFImpl's writer table [this is hacky but
        at the moment it's the most available interface] and the NoWriter exception
        trapped and replaced by the original IllegalArgument exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/rdfcat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jena/query.html" title="class in jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../jena/rdfcompare.html" title="class in jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/rdfcat.html" target="_top">Frames</a></li>
<li><a href="rdfcat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
